# process-backed-architecture

./: README.md
00-Prerequisite/: README.md  camunda-platform-core-kind-values.yaml
00-Prerequisite/test-project/: Program.fs  hello-world.bpmn  test-project.fsproj
01-Introduction/: README.md
01-Introduction/banking/api/: Program.fs  testscript.ps1
01-Introduction/banking/api/Properties/: launchSettings.json
02-Receiving-payment-requests/: README.md
02-Receiving-payment-requests/banking/: banking.sln
02-Receiving-payment-requests/banking/payment/: Config.fs  Library.fs  payment.fsproj
02-Receiving-payment-requests/banking/status/: Library.fs
03-Processing-payments/: README.md
03-Processing-payments/banking/payment/: Library.fs  payment.fsproj
03-Processing-payments/banking/payment-initiation-process/: Config.fs  PaymentInitiationProcess.bpmn  Program.fs  payment-initiation-process.fsproj
04-Adding-Client/: README.md
04-Adding-Client/banking/: banking.sln
04-Adding-Client/banking/api/: Program.fs  api.fsproj  testscript.ps1  testscript2.ps1
04-Adding-Client/banking/client/banking-bff/: testkall.http
04-Adding-Client/banking/client/banking-bff/Properties/: launchSettings.json
04-Adding-Client/banking/client/banking/src/: App.js
04-Adding-Client/banking/client/banking/src/components/: BankingShell.jsx  PaymentForm.jsx  Payments.jsx
04-Adding-Client/banking/payment-initiation-process/: payment-initiation-process.fsproj
04-Adding-Client/banking/status/: Datatypes.fs  status.fsproj
05-Introducing-end-user/: README.md
05-Introducing-end-user/banking/client/banking/: package.json
05-Introducing-end-user/banking/client/banking-bff/: Datatypes.fs  Program.fs  banking-bff.fsproj
05-Introducing-end-user/banking/client/banking/src/: App.css  setupProxy.js
05-Introducing-end-user/banking/client/banking/src/components/: BankingShell.jsx  PaymentForm.jsx  Payments.jsx  RegisterProfile.jsx
05-Introducing-end-user/banking/payment/: Datatypes.fs
05-Introducing-end-user/banking/payment-initiation-process/: PaymentInitiationProcess.bpmn  Program.fs  Program.test.fs  payment-initiation-process.fsproj
05-Introducing-end-user/banking/status/: Library.fs
06-Account/: README.md
06-Account/banking/: banking.sln
06-Account/banking/api/: Program.fs
06-Account/banking/bankaccountcontracts/: Library.fs
06-Account/banking/bankaccounts/: Config.fs  Datatypes.fs  Library.fs
06-Account/banking/client/: client.sln
06-Account/banking/client/banking/: package-lock.json
06-Account/banking/client/banking-bff/: Datatypes.fs  Program.fs  banking-bff.fsproj  testscript-bff.ps1  testscript-create-profiles.ps1  testscript-profile-get-profile.ps1
06-Account/banking/client/banking-bff/Properties/: launchSettings.json
06-Account/banking/client/banking/src/: App.css
06-Account/banking/client/banking/src/components/: BankingShell.jsx  PaymentForm.jsx  PaymentItem.jsx
06-Account/banking/payment/: Config.fs  Library.fs
06-Account/banking/payment-initiation-process/: Config.fs  Program.fs
06-Account/banking/status/: Config.fs  Datatypes.fs  Library.fs
