<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>payment_initiation_process</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDb.driver" Version="2.19.1" />
    <PackageReference Include="zb-client" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PaymentInitiationProcess.bpmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\status\status.fsproj" />
    <ProjectReference Include="..\payment\payment.fsproj" />
  </ItemGroup>
</Project>