<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>banking_bff</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Datatypes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDb.Driver" Version="2.19.1" />
  </ItemGroup>
</Project>